<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles.css" />
    <title>Home</title>
</head>
<body class = "body">
    <header style ="position: sticky; width: auto;" class = "header"><a href ="index.html">Go to Home page &nbsp
    </a>  <a href =about.html>Go to About page &nbsp
    </a> <a href="portfolio.html">Go to Portfolio page &nbsp
    </a> </header>
    <h2 id = "h2css">Welcome To My Website!</h2>
    <div class = "indexAlign">
    <h3 class = "h3"><u>Blogging</u></h3>
    <p id = "p1"> I, personally have not blogged before. The things I would blog about include Spirituality, Inclusivity, Meditation and Lyra, my cat. I enjoy speaking about these items because it gives me a platform to potentially help others who may not have as much experience as I do in those subjects. Plus, who doesn't want to read about our animal companions?! Maybe, after creating this website, I will begin to blog and include links to them.
    </p>
    </div>
    <div class = "indexAlign">
    <h3 class = "h3"><u>Developing</u></h3>
    <p id = "p2"> As far as developing, I have an associates degree in Digital Media Design that focused on front-end developing. Although I spent two years learning about HTML, CSS and JavaScript, it is not something I tend to enjoy creating. I am much more interested in back-end developing, hence why I took the C# fullstack bootcamp and not the front-end bootcamp. I enjoy creating via logic and have found myself very excited with what I have learned so far. 
    </p>
    </div>
    <div class = "indexAlign">
    <h3 class = "h3"><u>Hometown</u></h3>
    <p id ="p3"> I would consider my hometown to be Oak Park, MI. I have lived in this city for a few years now, and during that time, have noticed my personal growth increase exponentially. Before I lived in Oak Park I lived in Detroit and on the east side, near Grosse Pointe and St. Clair Shores. The area I live now provides me alot of availibility to do the things I want to do. There are many vegan friendly grocery stores, many more small businesses than the east side and lots and lots of trees, which is just delightful. The community I am apart of also lives near the Oak Park area which makes it even more appealing for me to stick around this area. 
    </p>
    </div>
    
    <footer style = "width: 100%; bottom: 0px; position:absolute; " class = "footer"><a href ="index.html">Go to Home page &nbsp
    </a>  <a href =about.html>Go to About page &nbsp
    </a> <a href="portfolio.html">Go to Portfolio page &nbsp
    </a></footer>
</body>

</html>